# Replicate this template to each host to monitore

#define host{
#        use                     linux-server
#        host_name               <host-name> 
#        alias                   <alias>
#        address                 <ip-address>
#	 hostgroups		 <group1, group2>
#}

