# Store contactgroup objests here

# Default group for NEC Admins
define contactgroup{
contactgroup_name       nec_admins
alias                   NEC Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for HIPS Services
define contactgroup{
contactgroup_name       hips_admins
alias                   HIPS Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for PCIS Services
define contactgroup{
contactgroup_name       pcis_admins
alias                   PCIS Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for CCIS Services
define contactgroup{
contactgroup_name       ccis_admins
alias                   CCIS Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for Citrix Services
define contactgroup{
contactgroup_name       citrix_admins
alias                   Citrix Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for Miya Services
define contactgroup{
contactgroup_name       miya_admins
alias                   MIYA Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for Merlin Services
define contactgroup{
contactgroup_name       merlin_admins
alias                   MERLIN Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for Titanium Services
define contactgroup{
contactgroup_name       titanium_admins
alias                   Titanium Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for CWS Services
define contactgroup{
contactgroup_name       cws_admins
alias                   CWS Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for EMMA Services
define contactgroup{
contactgroup_name       emma_admins
alias                   EMMA Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for CareSys Services
define contactgroup{
contactgroup_name       caresys_admins
alias                   CareSys Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for TMS Services
define contactgroup{
contactgroup_name       tms_admins
alias                   TMS Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for TrakCare Services
define contactgroup{
contactgroup_name       trakcare_admins
alias                   TrakCare Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for HealthShare Service
define contactgroup{
contactgroup_name       healthshare_admins
alias                   HealthShare Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for ExternalMessageServices Service
define contactgroup{
contactgroup_name       ems_admins
alias                   EMS Notification Group
members                 admin
#contactgroup_members    admins
}

# Group for BIDashBoards Service
define contactgroup{
contactgroup_name       bidash_admins
alias                   BIDashBoards Notification Group
members                 admin
#contactgroup_members    admins
}
