# Store contact definitions here

define contact{
contact_name		admin
alias               Default Admin Contact
email               admin-user@example.com
use                 contact_by_email,contact_24x7
}

# Example Contacts

#define contact{
#contact_name		 billy_bob
#alias               Billy Bob @ Example PtyLtd
#email               billy.bob@example.com
#use                 contact_by_email,contact_workhours
#}

#define contact{
#contact_name		 john_smith
#alias               John Smith @ Example PtyLtd
#email               john.smith@example.com
#use                 contact_by_email,contact_afterhours
#}
