# Store all service hostgroup definitions here

# Check HealthShare Web Front-End response
define hostgroup {
hostgroup_name		healthshare_web_fe
alias				HealthShare Web Front-End
hostgroup_members	healthshare_esb_hosts
}

# Check HealthShare Web Front-End SSL certificate expiry
define hostgroup {
hostgroup_name		healthshare_web_fe_cert
alias				HealthShare Web Front-End - Certifice Expiry
hostgroup_members	healthshare_esb_hosts
}

# Check HIPS Web Front-End response
define hostgroup {
hostgroup_name		hips_web_fe
alias				HIPS Web Front-End
hostgroup_members	hips_web_fe_hosts
}

# Check HIPS Web Front-End SSL certificate expiry
define hostgroup {
hostgroup_name		hips_web_fe_cert
alias				HIPS Web Front-End - Certificate Expiry
hostgroup_members	hips_web_fe_hosts
}

# Check External Message Services response
define hostgroup {
hostgroup_name		external_message_services
alias				External Message Services
hostgroup_members	ext_messageing_services_hosts
}

# Check VDI Web services response
define hostgroup {
hostgroup_name		vdi_web_services
alias				VDI Web services
hostgroup_members	vdi_web_services_hosts
}

# Check VDI Web services certificate expiry
define hostgroup {
hostgroup_name		vdi_web_services_cert
alias				VDI Web Services - Certificate Expiry
hostgroup_members	vdi_web_services_hosts
}

# VDI PCoIP services port 4172
define hostgroup {
hostgroup_name		vdi_pcoip_services_port_4172
alias				VDI PCoIP services Port 4172
hostgroup_members	vdi_pcoip_services_hosts
}

# Check BI Dashboards
define hostgroup {
hostgroup_name		bi_dashboards
alias				BI Dashboards
hostgroup_members	bi_dashboard_hosts
}

# Check MIYA Web Front-End response
define hostgroup {
hostgroup_name		myya_web_fe
alias				MIYA Web Front-End
hostgroup_members	miya_hosts
}

# Check MIYA Web Front-End certificate check
define hostgroup {
hostgroup_name		myya_web_fe_cert
alias				MIYA Web Front-End - Certificate Expiry
hostgroup_members	miya_hosts
}

# Check Merlin Web Front-end
define hostgroup {
hostgroup_name		merlin_web_fe
alias				Merlin Web Front-End
hostgroup_members	merlin_hosts
}

# Merlin SSH Access
define hostgroup {
hostgroup_name		merlin_ssh
alias				Merlin SSH Access
hostgroup_members	merlin_hosts
}

# Check Titanium Web Front-End response
define hostgroup {
hostgroup_name		titanium_web_fe
alias				Titanium Web Front-End
hostgroup_members	titanium_hosts
}

# Check Titanium Manager Web Front-End response
define hostgroup {
hostgroup_name		titaniummgr_web_fe
alias				Titanium Manager Web Front-End
hostgroup_members	titanium_hosts
}

# Check Titanium Web Front-End certificate check
define hostgroup {
hostgroup_name		titanium_web_fe_cert
alias				Titanium Web Front-End - Certificate Expiry
hostgroup_members	titanium_hosts
}

# Check CWS Med Chart
define hostgroup {
hostgroup_name		cws_med_chart
alias				CWS Med Chart
hostgroup_members	cws_hosts
}

# Check CWS Drug Reference
define hostgroup {
hostgroup_name		cws_drug_reference
alias				CWS Drug Reference
hostgroup_members	cws_hosts
}

# Check TMS
define hostgroup {
hostgroup_name		tms
alias				TMS
hostgroup_members	tms_hosts
}

# Check eMMa Web Front-End
define hostgroup {
hostgroup_name		emma_web_fe
alias				eMMa Web Front-End
hostgroup_members	emma_hosts
}

# Check PCIS MedChart Interface
define hostgroup {
hostgroup_name		pcis_medchart_interface
alias				PCIS MedChart Interface
hostgroup_members	pcis_hosts
}

# Check CareSys Web Front-End response
define hostgroup {
hostgroup_name		caresys_web_fe
alias				CareSys Web Front-End
hostgroup_members	caresys_hosts
}

# Check CareSys Web Front-End certificate check
define hostgroup {
hostgroup_name		caresys_web_fe_cert
alias				CareSys Web Front-End - Certificate Expiry
hostgroup_members	caresys_hosts
}

# PCIS Application Ports
define hostgroup {
hostgroup_name		pcis_application_port_all
alias				PCIS Application Ports
hostgroup_members	pcis_hosts
}

# PCIS DB Port 6005
define hostgroup {
hostgroup_name		pcis_database_port_6005
alias				PCIS Database Port 6005
hostgroup_members	pcis_hosts
}

# CCIS Application Ports
define hostgroup {
hostgroup_name		ccis_application_port_all
alias				CCIS Application Ports
hostgroup_members	ccis_hosts
}

# CCIS DB Port 6006
define hostgroup {
hostgroup_name		ccis_database_port_6006
alias				CCIS Database Port 6006
hostgroup_members	ccis_hosts
}

# CWS Jade Schema port 51261
define hostgroup {
hostgroup_name		cws_jade_schema_port_51261
alias				CWS Jade Schema Port 51261
hostgroup_members	cws_jadeschema_hosts
}

# HIPS Backend Connection Ports
define hostgroup {
hostgroup_name		hips_backend_conn_ports_all
alias				HIPS Backend Connection Ports
hostgroup_members	hips_backend_hosts
}

# Citrix Services Ports
define hostgroup {
hostgroup_name		citrix_services_ports_all
alias				Citrix Service Ports
hostgroup_members	citrix_services_hosts
}


# TrakCare Lab port 1972
define hostgroup {
hostgroup_name		trakcare_lab_port_1972
alias				TrakCare Lab Port 1972
hostgroup_members	trakcare_lab_hosts
}
