# Store all PCIS Application Port hostgroup definitions here

# PCIS Application Port 57201
define hostgroup {
hostgroup_name		pcis_application_port_57201
alias				PCIS Application Port 57201
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57202
define hostgroup {
hostgroup_name		pcis_application_port_57202
alias				PCIS Application Port 57202
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57203
define hostgroup {
hostgroup_name		pcis_application_port_57203
alias				PCIS Application Port 57203
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57204
define hostgroup {
hostgroup_name		pcis_application_port_57204
alias				PCIS Application Port 57204
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57205
define hostgroup {
hostgroup_name		pcis_application_port_57205
alias				PCIS Application Port 57205
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57206
define hostgroup {
hostgroup_name		pcis_application_port_57206
alias				PCIS Application Port 57206
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57207
define hostgroup {
hostgroup_name		pcis_application_port_57207
alias				PCIS Application Port 57207
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57208
define hostgroup {
hostgroup_name		pcis_application_port_57208
alias				PCIS Application Port 57208
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57209
define hostgroup {
hostgroup_name		pcis_application_port_57209
alias				PCIS Application Port 57209
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57210
define hostgroup {
hostgroup_name		pcis_application_port_57210
alias				PCIS Application Port 57210
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57211
define hostgroup {
hostgroup_name		pcis_application_port_57211
alias				PCIS Application Port 57211
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57212
define hostgroup {
hostgroup_name		pcis_application_port_57212
alias				PCIS Application Port 57212
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57213
define hostgroup {
hostgroup_name		pcis_application_port_57213
alias				PCIS Application Port 57213
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57214
define hostgroup {
hostgroup_name		pcis_application_port_57214
alias				PCIS Application Port 57214
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57215
define hostgroup {
hostgroup_name		pcis_application_port_57215
alias				PCIS Application Port 57215
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57216
define hostgroup {
hostgroup_name		pcis_application_port_57216
alias				PCIS Application Port 57216
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57217
define hostgroup {
hostgroup_name		pcis_application_port_57217
alias				PCIS Application Port 57217
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57218
define hostgroup {
hostgroup_name		pcis_application_port_57218
alias				PCIS Application Port 57218
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57219
define hostgroup {
hostgroup_name		pcis_application_port_57219
alias				PCIS Application Port 57219
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57220
define hostgroup {
hostgroup_name		pcis_application_port_57220
alias				PCIS Application Port 57220
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57221
define hostgroup {
hostgroup_name		pcis_application_port_57221
alias				PCIS Application Port 57221
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57222
define hostgroup {
hostgroup_name		pcis_application_port_57222
alias				PCIS Application Port 57222
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57223
define hostgroup {
hostgroup_name		pcis_application_port_57223
alias				PCIS Application Port 57223
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57224
define hostgroup {
hostgroup_name		pcis_application_port_57224
alias				PCIS Application Port 57224
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57225
define hostgroup {
hostgroup_name		pcis_application_port_57225
alias				PCIS Application Port 57225
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57226
define hostgroup {
hostgroup_name		pcis_application_port_57226
alias				PCIS Application Port 57226
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57227
define hostgroup {
hostgroup_name		pcis_application_port_57227
alias				PCIS Application Port 57227
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57228
define hostgroup {
hostgroup_name		pcis_application_port_57228
alias				PCIS Application Port 57228
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57229
define hostgroup {
hostgroup_name		pcis_application_port_57229
alias				PCIS Application Port 57229
hostgroup_members	pcis_application_port_all
}

# PCIS Application Port 57230
define hostgroup {
hostgroup_name		pcis_application_port_57230
alias				PCIS Application Port 57230
hostgroup_members	pcis_application_port_all
}

