# Store all HIPS Application Port hostgroup definitions here

# HIPS Backend Connection #1
define hostgroup {
hostgroup_name		hips_backend_conn_1_port_40400
alias				HIPS Backend Connection 1 Port 40400
hostgroup_members	hips_backend_conn_ports_all
}

# HIPS Backend Connection #2
define hostgroup {
hostgroup_name		hips_backend_conn_2_port_40443
alias				HIPS Backend Connection 2 Port 40443
hostgroup_members	hips_backend_conn_ports_all
}

# HIPS Backend Connection #3
define hostgroup {
hostgroup_name		hips_backend_conn_3_port_40000
alias				HIPS Backend Connection 3 Port 40000
hostgroup_members	hips_backend_conn_ports_all
}
