# Store all Citrix Port/Check hostgroup definitions here

# Citrix Services port 1494 (ICA)
define hostgroup {
hostgroup_name		citrix_services_port_1494
alias				Citrix Services Port 1494
hostgroup_members	citrix_services_ports_all
}

# Citrix Services port 2598 (Session Reliability)
define hostgroup {
hostgroup_name		citrix_services_port_2598
alias				Citrix Services Port 2598
hostgroup_members	citrix_services_ports_all
}
