# Store TCP port based checks here


# Check PCIS Application port 57201
define service{
hostgroup_name			pcis_application_port_57201
service_description		PCIS Application Port 57201
check_command			check_tcp_port!2!5!57201
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57202
define service{
hostgroup_name			pcis_application_port_57202
service_description		PCIS Application Port 57202
check_command			check_tcp_port!2!5!57202
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57203
define service{
hostgroup_name			pcis_application_port_57203
service_description		PCIS Application Port 57203
check_command			check_tcp_port!2!5!57203
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57204
define service{
hostgroup_name			pcis_application_port_57204
service_description		PCIS Application Port 57204
check_command			check_tcp_port!2!5!57204
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57205
define service{
hostgroup_name			pcis_application_port_57205
service_description		PCIS Application Port 57205
check_command			check_tcp_port!2!5!57205
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57206
define service{
hostgroup_name			pcis_application_port_57206
service_description		PCIS Application Port 57206
check_command			check_tcp_port!2!5!57206
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57207
define service{
hostgroup_name			pcis_application_port_57207
service_description		PCIS Application Port 57207
check_command			check_tcp_port!2!5!57207
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57208
define service{
hostgroup_name			pcis_application_port_57208
service_description		PCIS Application Port 57208
check_command			check_tcp_port!2!5!57208
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57209
define service{
hostgroup_name			pcis_application_port_57209
service_description		PCIS Application Port 57209
check_command			check_tcp_port!2!5!57209
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57210
define service{
hostgroup_name			pcis_application_port_57210
service_description		PCIS Application Port 57210
check_command			check_tcp_port!2!5!57210
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57211
define service{
hostgroup_name			pcis_application_port_57211
service_description		PCIS Application Port 57211
check_command			check_tcp_port!2!5!57211
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57212
define service{
hostgroup_name			pcis_application_port_57212
service_description		PCIS Application Port 57212
check_command			check_tcp_port!2!5!57212
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57213
define service{
hostgroup_name			pcis_application_port_57213
service_description		PCIS Application Port 57213
check_command			check_tcp_port!2!5!57213
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57214
define service{
hostgroup_name			pcis_application_port_57214
service_description		PCIS Application Port 57214
check_command			check_tcp_port!2!5!57214
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57215
define service{
hostgroup_name			pcis_application_port_57215
service_description		PCIS Application Port 57215
check_command			check_tcp_port!2!5!57215
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57216
define service{
hostgroup_name			pcis_application_port_57216
service_description		PCIS Application Port 57216
check_command			check_tcp_port!2!5!57216
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57217
define service{
hostgroup_name			pcis_application_port_57217
service_description		PCIS Application Port 57217
check_command			check_tcp_port!2!5!57217
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57218
define service{
hostgroup_name			pcis_application_port_57218
service_description		PCIS Application Port 57218
check_command			check_tcp_port!2!5!57218
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57219
define service{
hostgroup_name			pcis_application_port_57219
service_description		PCIS Application Port 57219
check_command			check_tcp_port!2!5!57219
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57220
define service{
hostgroup_name			pcis_application_port_57220
service_description		PCIS Application Port 57220
check_command			check_tcp_port!2!5!57220
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57221
define service{
hostgroup_name			pcis_application_port_57221
service_description		PCIS Application Port 57221
check_command			check_tcp_port!2!5!57221
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57222
define service{
hostgroup_name			pcis_application_port_57222
service_description		PCIS Application Port 57222
check_command			check_tcp_port!2!5!57222
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57223
define service{
hostgroup_name			pcis_application_port_57223
service_description		PCIS Application Port 57223
check_command			check_tcp_port!2!5!57223
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57224
define service{
hostgroup_name			pcis_application_port_57224
service_description		PCIS Application Port 57224
check_command			check_tcp_port!2!5!57224
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57225
define service{
hostgroup_name			pcis_application_port_57225
service_description		PCIS Application Port 57225
check_command			check_tcp_port!2!5!57225
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57226
define service{
hostgroup_name			pcis_application_port_57226
service_description		PCIS Application Port 57226
check_command			check_tcp_port!2!5!57226
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57227
define service{
hostgroup_name			pcis_application_port_57227
service_description		PCIS Application Port 57227
check_command			check_tcp_port!2!5!57227
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57228
define service{
hostgroup_name			pcis_application_port_57228
service_description		PCIS Application Port 57228
check_command			check_tcp_port!2!5!57228
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57229
define service{
hostgroup_name			pcis_application_port_57229
service_description		PCIS Application Port 57229
check_command			check_tcp_port!2!5!57229
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}


# Check PCIS Application port 57230
define service{
hostgroup_name			pcis_application_port_57230
service_description		PCIS Application Port 57230
check_command			check_tcp_port!2!5!57230
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check PCIS Database port 6005
define service{
hostgroup_name			pcis_database_port_6005
service_description		PCIS Database Port 6005
check_command			check_tcp_port!2!5!6005
use						generic-service,pcis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Database port 6006
define service{
hostgroup_name			ccis_database_port_6006
service_description		CCIS Database Port 6006
check_command			check_tcp_port!2!5!6006
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6011
define service{
hostgroup_name			ccis_application_port_6011
service_description		CCIS Application Port 6011
check_command			check_tcp_port!2!5!6011
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6012
define service{
hostgroup_name			ccis_application_port_6012
service_description		CCIS Application Port 6012
check_command			check_tcp_port!2!5!6012
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6013
define service{
hostgroup_name			ccis_application_port_6013
service_description		CCIS Application Port 6013
check_command			check_tcp_port!2!5!6013
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6021
define service{
hostgroup_name			ccis_application_port_6021
service_description		CCIS Application Port 6021
check_command			check_tcp_port!2!5!6021
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6022
define service{
hostgroup_name			ccis_application_port_6022
service_description		CCIS Application Port 6022
check_command			check_tcp_port!2!5!6022
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6023
define service{
hostgroup_name			ccis_application_port_6023
service_description		CCIS Application Port 6023
check_command			check_tcp_port!2!5!6023
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6031
define service{
hostgroup_name			ccis_application_port_6031
service_description		CCIS Application Port 6031
check_command			check_tcp_port!2!5!6031
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6032
define service{
hostgroup_name			ccis_application_port_6032
service_description		CCIS Application Port 6032
check_command			check_tcp_port!2!5!6032
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6033
define service{
hostgroup_name			ccis_application_port_6033
service_description		CCIS Application Port 6033
check_command			check_tcp_port!2!5!6033
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6041
define service{
hostgroup_name			ccis_application_port_6041
service_description		CCIS Application Port 6041
check_command			check_tcp_port!2!5!6041
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6042
define service{
hostgroup_name			ccis_application_port_6042
service_description		CCIS Application Port 6042
check_command			check_tcp_port!2!5!6042
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6043
define service{
hostgroup_name			ccis_application_port_6043
service_description		CCIS Application Port 6043
check_command			check_tcp_port!2!5!6043
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6051
define service{
hostgroup_name			ccis_application_port_6051
service_description		CCIS Application Port 6051
check_command			check_tcp_port!2!5!6051
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6052
define service{
hostgroup_name			ccis_application_port_6052
service_description		CCIS Application Port 6052
check_command			check_tcp_port!2!5!6052
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6053
define service{
hostgroup_name			ccis_application_port_6053
service_description		CCIS Application Port 6053
check_command			check_tcp_port!2!5!6053
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6061
define service{
hostgroup_name			ccis_application_port_6061
service_description		CCIS Application Port 6061
check_command			check_tcp_port!2!5!6061
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6062
define service{
hostgroup_name			ccis_application_port_6062
service_description		CCIS Application Port 6062
check_command			check_tcp_port!2!5!6062
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6063
define service{
hostgroup_name			ccis_application_port_6063
service_description		CCIS Application Port 6063
check_command			check_tcp_port!2!5!6063
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6071
define service{
hostgroup_name			ccis_application_port_6071
service_description		CCIS Application Port 6071
check_command			check_tcp_port!2!5!6071
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6072
define service{
hostgroup_name			ccis_application_port_6072
service_description		CCIS Application Port 6072
check_command			check_tcp_port!2!5!6072
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6073
define service{
hostgroup_name			ccis_application_port_6073
service_description		CCIS Application Port 6073
check_command			check_tcp_port!2!5!6073
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6081
define service{
hostgroup_name			ccis_application_port_6081
service_description		CCIS Application Port 6081
check_command			check_tcp_port!2!5!6081
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6082
define service{
hostgroup_name			ccis_application_port_6082
service_description		CCIS Application Port 6082
check_command			check_tcp_port!2!5!6082
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CCIS Application port 6083
define service{
hostgroup_name			ccis_application_port_6083
service_description		CCIS Application Port 6083
check_command			check_tcp_port!2!5!6083
use						generic-service,ccis_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check CWS Jade Schema port 51261
define service{
hostgroup_name			cws_jade_schema_port_51261
service_description		CWS Jade Schema Port 51261
check_command			check_tcp_port!2!5!51261
use						generic-service,cws_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check HIPS Backend Connection #1
define service{
hostgroup_name			hips_backend_conn_1_port_40400
service_description		HIPS Backend Connection 1 Port 40400
check_command			check_tcp_port!2!5!40400
use						generic-service,hips_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check HIPS Backend Connection #2
define service{
hostgroup_name			hips_backend_conn_2_port_40443
service_description		HIPS Backend Connection 2 Port 40443
check_command			check_tcp_port!2!5!40443
use						generic-service,hips_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check HIPS Backend Connection #3
define service{
hostgroup_name			hips_backend_conn_3_port_40000
service_description		HIPS Backend Connection 3 Port 40000
check_command			check_tcp_port!2!5!40000
use						generic-service,hips_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check Citrix Services port 1494 (ICA)
define service{
hostgroup_name			citrix_services_port_1494
service_description		Citrix Services Port 1494
check_command			check_tcp_port!2!5!1494
use						generic-service,citrix_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check Citrix Services port 2598 (Session Reliability)
define service{
hostgroup_name			citrix_services_port_2598
service_description		Citrix Services Port 2598
check_command			check_tcp_port!2!5!2598
use						generic-service,citrix_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check VDI PCoIP services port 4172
define service{
hostgroup_name			vdi_pcoip_services_port_4172
service_description		VDI PCoIP services Port 4172
check_command			check_tcp_port!2!5!4172
use						generic-service,citrix_service
notification_interval	0 ; set > 0 if you want to be renotified
}

# Check TrakCare Lab port 1972
define service{
hostgroup_name			trakcare_lab_port_1972
service_description		TrakCare Lab Port 1972
check_command			check_tcp_port!2!5!1972
use						generic-service,trakcare_service
notification_interval	0 ; set > 0 if you want to be renotified
}


